server {

    listen 80;
    listen [::]:80;
    server_name memtribe.com www.memtribe.com;

    # FFmpeg CORS headers (required for video generation)
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    # Redirect HTTP to HTTPS (if you have SSL)
    # Uncomment these lines if you use HTTPS:
    # return 301 https://$server_name$request_uri;

    # OR if staying on HTTP, keep the following:
    client_max_body_size 50M;

    # API routes - NO TRAILING SLASHES!
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Uploads (if using local storage)
    location /uploads {
        proxy_pass http://localhost:5000/uploads;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # FFmpeg core files - NEW SECTION FOR VIDEO GENERATION
    location /ffmpeg-core/ {
        root /var/www/memtribe/dist;
        try_files $uri =404;
        
        # Required for CORS with SharedArrayBuffer
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        
        # Ensure proper MIME types
        types {
            application/wasm wasm;
            application/javascript js;
        }
    }

    # Frontend static files
    location / {
        root /var/www/memtribe/dist;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

}

